<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homePemadamFragment"
        />

    <item
        android:title="@string/monitoring"
        android:icon="@drawable/ic_monitor"
        android:id="@+id/monitoringPemadamFragment" />

    <item
        android:title="@string/profile"
        android:icon="@drawable/ic_person"
        android:id="@+id/profileFragment3"
        />
</menu>