<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="model"
            type="com.example.asisten_damkar.view_model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.username}"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:elevation="@dimen/_15sdp"
                android:autofillHints=""
                />
            <TextView
                android:id="@+id/err_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username Tidak Valid"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:elevation="@dimen/_13sdp"
                android:text="@={model.password}"
                android:layout_marginBottom="@dimen/_10sdp"
                android:autofillHints=""
                />
            <TextView
                android:id="@+id/err_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="Password Tidak Valid"
                android:textColor="@color/red"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:onClick="@{model.onClickLoginButton}"
            android:text="@string/login"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>