<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/items_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="Items A"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <Button
                android:id="@+id/adapter_update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubah"
                android:backgroundTint="@color/quantum_lightblue"
                />

            <Button
                android:id="@+id/adapter_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hapus"
                android:backgroundTint="@color/red"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/items_health"
                android:layout_weight="0.5"
                android:text="Active"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAlignment="textEnd"
                android:textColor="#38782E"
                android:textStyle="bold"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>